<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 13</title>
    <link rel="stylesheet" href="est.css" />
</head>

<body>
    <nav>
        <h2>EFEVA</h2>
        <div >
            <a href="https://tonin-corbas.github.io/Class/Tarea_13/">Inicio</a>
           <a href="https://tonin-corbas.github.io/Class/Tarea_11/">Introducción</a>
            <a href="https://tonin-corbas.github.io/Class/Tarea_12/">Catálogo</a>
            <a href="https://tonin-corbas.github.io/Class/Tarea_14/">Contacto</a>
        </div>
        <div>
            <form>
                <input type="search" id="site-search" name="q"  placeholder="Buscar..." />
            </form>
        </div>
    </nav>
</body>

</html>